<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <Version>1.0.0</Version>
    <Authors>s1ckboy</Authors>
    <Description>Reusable utilities for Unity</Description>

    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

    <!-- THIS is what you actually want -->
    <UnityEditorDir>F:\Unity-projects\Project RF</UnityEditorDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityEditorDir)\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll')">

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDir)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>